PORT = 3001
# DATABASE_URL="mysql://root:root@localhost:3306/crm"
DATABASE_URL="postgresql://postgres:root@localhost:5432/mydb?schema=public"
SECRET_JWT="VeryStrongSecrete"
EXPIRED_JWT="2d"
REDIS_HOST=localhost
REDIS_PORT=6379